<head>
    <link rel="stylesheet" type="text/css"
        href="../css/style.css">
    <title>Addison Carrigan | More</title>
</head>
<body>    
<h2>Addison Carrigan | More</h2>

<nav>
    <a href = "../index.html"> Home </a> |
    <a href = "more.html"> More about me </a>
</nav>

<h3>under constructuion!</h3>
<table width="75%" border= solid>
<tr>
    <th> check </th>
    <th> out </th>
    <th> this </th>
</tr>
<tr>
    <td> sick </td>
    <td> table! </td>
    <td> wow! </td>
</tr>
</table>

<iframe width="560" height="315" src="https://www.youtube.com/embed/ygmYXh-YyIY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>